<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/shape"
    android:gravity="bottom"
    android:padding="16dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/math_table_icon"
        android:paddingBottom="5dp"
        android:paddingTop="4dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#08000B"
        android:paddingTop="5dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/math_s_tables"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tikamkumar355_gmail_com"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:paddingBottom="2dp"
        android:shadowColor="#08000B"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textStyle="bold"
        />
</LinearLayout>